{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Models__Nllb__Path": "../../models/nllb",
        "Models__M2M100__Path": "../../models/m2m100",
        "Models__LangDetect__Path": "../../models/langdetect/model_v3.bin"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7089;http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Models__Nllb__Path": "../../models/nllb",
        "Models__M2M100__Path": "../../models/m2m100",
        "Models__LangDetect__Path": "../../models/langdetect/model_v3.bin"
      }
    }
  }
}
