{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Models": {
    "nllb-600M": {
      "Type": "NLLB",
      "Path": "../../models/translate/nllb-200-distilled-600M",
      "EncoderFile": "encoder_model.onnx",
      "DecoderFile": "decoder_model.onnx",
      "TokenizerFile": "sentencepiece.bpe.model",
      "TokenizerConfigFile": "tokenizer.json",
      "MaxTokens": 512,
      "BeamSize": 1
    },
    "nllb-200-1.3B": {
      "Type": "NLLB",
      "Path": "../../models/translate/nllb-200-1.3B",
      "EncoderFile": "encoder_model.onnx",
      "DecoderFile": "decoder_model.onnx",
      "TokenizerFile": "sentencepiece.bpe.model",
      "TokenizerConfigFile": "tokenizer.json",
      "MaxTokens": 512,
      "BeamSize": 1
    },
    "nllb-200-3.3B": {
      "Type": "NLLB",
      "Path": "../../models/translate/nllb-200-3.3B",
      "EncoderFile": "encoder_model.onnx",
      "DecoderFile": "decoder_model.onnx",
      "TokenizerFile": "sentencepiece.bpe.model",
      "TokenizerConfigFile": "tokenizer.json",
      "MaxTokens": 512,
      "BeamSize": 1
    },
    "m2m100_418M": {
      "Type": "M2M100",
      "Path": "../../models/translate/m2m100_418M",
      "EncoderFile": "encoder_model.onnx",
      "DecoderFile": "decoder_model.onnx",
      "TokenizerFile": "sentencepiece.bpe.model",
      "TokenizerConfigFile": "added_tokens.json",
      "MaxTokens": 512,
      "VocabFile": "vocab.json"
    },
    "m2m100_1.2B": {
      "Type": "M2M100",
      "Path": "../../models/translate/m2m100_1.2B",
      "EncoderFile": "encoder_model.onnx",
      "DecoderFile": "decoder_model.onnx",
      "TokenizerFile": "sentencepiece.bpe.model",
      "TokenizerConfigFile": "added_tokens.json",
      "MaxTokens": 512,
      "VocabFile": "vocab.json"
    },
    "glotlid": {
      "Type": "FastText",
      "LabelFormat": "iso639-3",
      "LabelPrefix": "__label__",
      "Path": "../../models/detect-lang/glotlid/model_v3.bin"
    },
    "lid-176-bin": {
      "Type": "FastText",
      "LabelFormat": "iso639-1",
      "LabelPrefix": "__label__",
      "Path": "../../models/detect-lang/fasttext-language-id/lid.176.bin"
    },
    "lid-176-ftz": {
      "Type": "FastText",
      "LabelFormat": "iso639-1",
      "LabelPrefix": "__label__",
      "Path": "../../models/detect-lang/fasttext-language-id/lid.176.ftz"
    },
    "libretranslate": {
      "Type": "LibreTranslate",
      "BaseUrl": "http://libretranslate:5000",
      "ApiKey": ""
    },
    "whisper-small": {
      "Type": "Whisper",
      "Path": "../../models/audio-to-text/whisper.cpp/ggml-small.bin"
    },
    "whisper-medium": {
      "Type": "Whisper",
      "Path": "../../models/audio-to-text/whisper.cpp/ggml-medium.bin"
    }
  },
  "Translation": {
    "AllowedModels": [ "m2m100_418M" ],
    "ModelTtlMinutes": 30,
    "AutoDetect": "lid-176-ftz",
    "DefaultModel": "m2m100_418M",
    "AudioToText": "whisper-small"
  }
}
