{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Lopatnov.Translate.Grpc/Lopatnov.Translate.Grpc.csproj",
        "-c",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "build-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Lopatnov.Translate.Grpc/Lopatnov.Translate.Grpc.csproj",
        "-c",
        "Release",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": { "reveal": "silent" }
    }
  ]
}
